<!DOCTYPE html>
<html>
    <head>
        <title>Login - ChatZAP</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet">
        <style>
    body { background: #f8f9fa; }
    .login-card { max-width: 400px; margin: 100px auto; }
  </style>
    </head>
    <body>
        <div class="container">
            <div class="card login-card">
                <div class="card-body">
                    <h4 class="card-title mb-4">Acesse sua conta</h4>
                    <form id="loginForm">
                        <div class="mb-3">
                            <input type="text" class="form-control"
                                id="username" placeholder="Usuário" required>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control"
                                id="password" placeholder="Senha" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Entrar</button>
                    </form>
                    <div id="loginFeedback" class="mt-3 text-danger"></div>
                </div>
            </div>
        </div>
        <div class="card mt-4">
            <div class="card-body">
              <h5>Criar nova conta</h5>
              <form id="registerForm">
                <div class="mb-3">
                  <input type="text" id="newUsername" class="form-control" placeholder="Usuário" required>
                </div>
                <div class="mb-3">
                  <input type="password" id="newPassword" class="form-control" placeholder="Senha" required>
                </div>
                <button type="submit" class="btn btn-success">Registrar</button>
              </form>
            </div>
          </div>

        <script>
    document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const feedback = document.getElementById('loginFeedback');

      try {
        const response = await fetch('http://localhost:5001/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        const data = await response.json();
        
        if (!response.ok) throw new Error(data.error || 'Erro ao fazer login');

        // Salva o token e redireciona
        localStorage.setItem('chatToken', data.token);
        window.location.href = '/home'; // Redireciona para a página principal
        
      } catch (error) {
        feedback.textContent = error.message;
      }
    });
    document.getElementById('registerForm').addEventListener('submit', async (e) => {
    e.preventDefault();
    
    const response = await fetch('http://localhost:5001/auth/register', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        username: document.getElementById('newUsername').value,
        password: document.getElementById('newPassword').value
      })
    });

    const result = await response.json();
    if (response.ok) {
      alert('Conta criada! Faça login.');
    } else {
      alert(result.error || 'Erro ao registrar');
    }
  });
  </script>
    </body>
</html>